[fcgi-program:asgi]
# This is the config file for supervisord, located in /etc/supervisor/conf.d
# Modified from https://channels.readthedocs.io/en/stable/deploying.html

# TCP socket used by Nginx backend upstream
socket=tcp://localhost:8000

# Directory where your site's project files are located
directory=/home/daq/LANE/LANE-server

# Each process needs to have a separate socket file, so we use process_num
# Make sure to update "mysite.asgi" to match your project name
command=/bin/bash -c "source /home/daq/LANE/LANE-server/.security && /home/daq/LANE/LANE-server/venv/bin/daphne -u /run/daphne/daphne%(process_num)d.sock --fd 0 --access-log - --proxy-headers LANE_server.asgi:application"

# Number of processes to startup, roughly the number of CPUs you have
numprocs=2

# Give each process a unique name so they can be told apart
process_name=lane-server%(process_num)d

# Automatically start and recover processes
autostart=true
autorestart=true

# Choose where you want your log to go
stdout_logfile=/home/daq/LANE/logs/server.log
redirect_stderr=true
